<!DOCTYPE html>
<html>
<title>sheep??????</title><link rel="icon" href="https://i.pinimg.com/564x/66/a0/6d/66a06d5f33a803738c7747618c94e4d8.jpg"><style>
body {
background-image: url('https://i.pinimg.com/736x/cf/92/99/cf9299fb011122c844c904e66c0833cf.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover
}
</style>
<body>
<h1 lang='zh' style='color:yellow; font-size: 29px; font-family: "Roboto"'>This is the first Sheep site built with Sheep and atm it's horrible anyway check out the <a href="https://github.com/AtlasL1/Sheep" target="_blank">code</a></h1>
</body>
<style>
a:link {color: yellow;}
a:visited {color: yellow;}
a:hover {color: orange;}
a:active {color: ;}
</style>
<style>
.button {
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: underline;
text-decoration-color: yellow;
text-decoration-style: wavy;
text-decoration-thickness: 2px;
display: inline;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.2s;
cursor: pointer;
}
.button1 {
background-color: yellow;
color: black;
border: none;
text-decoration: underline;
text-decoration-style: wavy;
text-decoration-color: orange;
text-decoration-thickness: 2px
}
.button1:hover {
border: none;
background-color: orange;
color: black;
text-decoration: underline;
text-decoration-color: yellow;
text-decoration-style: wavy;
text-decoration-thickness: 2px;
}
</style>
<body>
<a href="https://github.com/AtlasL1/Sheep" target="_blank"><button type="button" class="button button1" onclick="alert('hideous repo with hideous code incoming')">link to code again but it's a button this time</button></a>
</body>
