<!--https://sheep.farted.net/tests/v0.0.4/-->

<!DOCTYPE html>
<html>
<title>sheep??????</title><link rel="icon" href="https://i.pinimg.com/564x/66/a0/6d/66a06d5f33a803738c7747618c94e4d8.jpg"><style>
body {
background-image: url('https://i.pinimg.com/736x/cf/92/99/cf9299fb011122c844c904e66c0833cf.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover
}
</style>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
</head>
<body>
<h1 lang='en' style='color:yellow; font-size: 29px; font-family: "Roboto"'>This is the first Sheep site built with Sheep and atm it's horrible anyways check out the <a href="https://github.com/AtlasL1/Sheep" target="_blank">code</a></h1>
</body>
<style>
a:link {color: yellow;}
a:visited {color: yellow;}
a:hover {color: orange;}
a:active {color: ;}
</style>
<style>
.button {
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: underline;
text-decoration-color: yellow;
text-decoration-style: wavy;
text-decoration-thickness: 2px;
display: inline;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.2s;
cursor: pointer;
}
.button1 {
background-color: yellow;
color: black;
border: none;
text-decoration: underline;
text-decoration-style: wavy;
text-decoration-color: orange;
text-decoration-thickness: 2px
}
.button1:hover {
border: none;
background-color: orange;
color: black;
text-decoration: underline;
text-decoration-color: yellow;
text-decoration-style: wavy;
text-decoration-thickness: 2px;
}
</style>
<body>
<a href="https://github.com/AtlasL1/Sheep" target="_blank"><button type="button" class="button button1" onclick="alert('hideous repo with hideous code incoming')">link to code again but it's a button this time</button></a>
</body><p><br></p><body>
<img src="https://i.pinimg.com/564x/d3/75/4d/d3754dadeed8a28dea4a423cc75b9cc7.jpg" alt="Closeup Sheep">
</body><body>
<h2 lang='en' style='color:yellow; font-size: ; font-family: "Roboto"'><a href=""></a>T<a href=""></a>h<a href=""></a>e<a href=""></a> <a href=""></a>p<a href=""></a>i<a href=""></a>c<a href=""></a>t<a href=""></a>u<a href=""></a>r<a href=""></a>e<a href=""></a> <a href=""></a>b<a href=""></a>e<a href=""></a>l<a href=""></a>o<a href=""></a>w<a href=""></a> <a href=""></a>i<a href=""></a>s<a href=""></a> <a href=""></a>l<a href=""></a>i<a href=""></a>n<a href=""></a>k<a href=""></a>e<a href=""></a>d<a href=""></a> <a href=""></a>t<a href=""></a>o<a href=""></a> <a href=""></a>t<a href=""></a>h<a href=""></a>e<a href=""></a> <a href=""></a>c<a href=""></a>o<a href=""></a>d<a href=""></a>e<a href=""></a> <a href=""></a>(<a href=""></a>a<a href=""></a>g<a href=""></a>a<a href=""></a>i<a href=""></a>n<a href=""></a>)<a href=""></a></h2>
</body>
<body>
<a href="https://github.com/AtlasL1/Sheep" target="_blank"><img src="https://i.pinimg.com/564x/15/b0/f6/15b0f611bec878d513512c28cc9e3e7b.jpg" alt=""></a>
</body>
